Hostname "statsd"

Interval 10

LoadPlugin statsd

<Plugin statsd>
  Host "::"
  Port 8125
  DeleteCounters true
  DeleteTimers   true
  DeleteGauges   true
  DeleteSets     true
  TimerPercentile 50.0
  TimerPercentile 90.0
  TimerPercentile 95.0
  TimerPercentile 99.0
  TimerLower     true
  TimerUpper     true
  TimerSum       true
  TimerCount     true
  CounterSum     true
</Plugin>
