Hostname "statsd"

Interval 10

LoadPlugin statsd
LoadPlugin network

<Plugin network>
  ReportStats false
  <Server "collectd.metrics.rancher.internal" "25826">
    ResolveInterval 120
  </Server>
</Plugin>

<Plugin statsd>
  Host "0.0.0.0"
  Port 8125
  DeleteCounters false
  DeleteTimers   false
  DeleteGauges   false
  DeleteSets     false
  TimerPercentile 50.0
  TimerPercentile 90.0
  TimerPercentile 95.0
  TimerPercentile 99.0
  TimerLower     true
  TimerUpper     true
  TimerSum       true
  TimerCount     true
  CounterSum     true
</Plugin>
